/* styles.css */


.login-container {
    -fx-background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente blanco para el formulario de inicio de sesión */
    -fx-padding: 20;
    -fx-spacing: 10;
}
.choice-box {
    -fx-font-size: 10;
}

.login-button {
    -fx-background-color: #4CAF50; /* Color de fondo verde para el botón de inicio de sesión */
    -fx-text-fill: white; /* Color del texto blanco para el botón de inicio de sesión */
     -fx-font-size: 10;
}
.stack-panePersonas {
    -fx-alignment: center;
    -fx-border-color: black;
    -fx-border-width: 3; /* Ajusta el ancho del borde según tus necesidades */
    -fx-border-radius: 10; /* Ajusta el radio de las esquinas curvas según tus necesidades */
    -fx-padding: 10; /* Ajusta el padding según tus necesidades */
}


.header {

    -fx-background-color: #34495E; /* Cambia el color de fondo según tus preferencias */
    -fx-padding: 10; /* Ajusta el padding según tus necesidades */
    -fx-max-width: Infinity; /* Ajusta el ancho máximo para permitir contenido más ancho */
     -fx-font-size: 40;
}

.bank-name {
    -fx-font-size: 20; /* Ajusta el tamaño de la fuente según tus necesidades */
    -fx-font-weight: bold; /* Ajusta el peso de la fuente según tus necesidades */
}

@media only screen and (max-width: 600px) {
    .header {
        -fx-font-size: 100;
    }
}